PORT=9000
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_SCHEMA=
POSTGRES_DB=
POSTGRES_PORT=
LOGGER_LEVEL=debug
LOG_PATH=../../logs/backend

#JWT secret string
JWT_SECRET=secret

#Signature algorithm. Could be one of these values :
#HS256: HMAC using SHA-256 hash algorithm (default)
#HS384: HMAC using SHA-384 hash algorithm
#HS512: HMAC using SHA-512 hash algorithm
#RS256: RSASSA using SHA-256 hash algorithm
#RS384: RSASSA using SHA-384 hash algorithm
#RS512: RSASSA using SHA-512 hash algorithm
#ES256: ECDSA using P-256 curve and SHA-256 hash algorithm
#ES384: ECDSA using P-384 curve and SHA-384 hash algorithm
#ES512: ECDSA using P-521 curve and SHA-512 hash algorithm
#none: No digital signature or MAC value included
JWT_ALGORITHM=HS512

#JWT expressed in miliseconds
JWT_EXPIRESS=86400000

COOKIE_NAME=token
